{
  "alliance_IDs":
    [
    99003214,
      99005839
  ],
  "regions":
    [
      10000061,
      10000031
  ],
  "webhooks":
  {
    "slack": true,
    "discord": false
  },
  "enabled_indices": {
    "manufacturing": true,
    "reaction": true,
    "researching_material_efficiency": false,
    "researching_time_efficiency": false,
    "invention": false,
    "copying": false
  },
  "verbose": true,
  "display_threshold": 0.01
}
